# Week8

./: pom.xml
classes/artifacts/Week8_war_exploded/src/main/java/org/stefan/: TestCacheBean.java
classes/artifacts/Week8_war_exploded/src/main/java/org/stefan/beans/: AssignmentBean.java  AssignmentPageBean.java  ProjectCheckingBean.java  SearchBean.java
classes/artifacts/Week8_war_exploded/src/main/java/org/stefan/dao/: ProjectDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
classes/artifacts/Week8_war_exploded/src/main/java/org/stefan/dto/: StudentPreferenceDTO.java
classes/artifacts/Week8_war_exploded/src/main/java/org/stefan/entities/: ProjectSkillId.java  Student.java  StudentsProject.java
classes/artifacts/Week8_war_exploded/src/main/java/org/stefan/services/: ProjectService.java  StudentService.java
classes/artifacts/Week8_war_exploded/src/main/java/org/stefan/servlets/: StudentServlet.java
classes/artifacts/Week8_war_exploded/src/main/java/org/stefan/utils/: StudentToProjectAssignment.java  ValueFilter.java
classes/artifacts/Week8_war_exploded/src/test/java/org/cypmaster/test/: StudentTest.java
src/main/java/org/stefan/: Main.java
src/main/java/org/stefan/beans/: AssignmentBean.java  AssignmentPageBean.java
src/main/java/org/stefan/dao/: ProjectDAO.java  ProjectDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/org/stefan/dto/: StudentPreferenceDTO.java
src/main/java/org/stefan/entities/: Project.java  ProjectSkills.java  Skill.java  StudentProjectId.java
src/main/java/org/stefan/interceptors/: SearchProjectsInterceptor.java
src/main/java/org/stefan/services/: ProjectService.java  StudentService.java
src/main/java/org/stefan/servlets/: StudentServlet.java
src/main/java/org/stefan/timers/: TimerSessionBean.java
src/main/java/org/stefan/utils/: PersistenceUtil.java  StudentToProjectAssignment.java
src/main/resources/: Message.properties  Message_en.properties  Message_fr.properties  create.sql  insert.sql  trigger.sql
src/test/java/org/cypmaster/test/: StudentTest.java
web/: assignments.xhtml  search.xhtml  test.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/WEB-INF/templates/: footer.xhtml  menubar.xhtml
web/resources/components/: dataView.xhtml  header.xhtml
web/resources/css/: footer.css  table.css
web/resources/js/: projects.js  projects_skills.js  skills.js  students.js  students_skills.js
